# ssm-demo2

./: .editorconfig  .gitignore  Bug记录员.md  README.md  lab.sql
lab1-and-lab2-web/: .editorconfig  README.md  package-lock.json  package.json  vite.config.js
lab1-and-lab2-web/src/: App.vue  main.js
lab1-and-lab2-web/src/api/: file.js  user.js
lab1-and-lab2-web/src/assets/: main.css
lab1-and-lab2-web/src/components/home/: Download.vue  Upload.vue
lab1-and-lab2-web/src/components/login/: LoginForm.vue
lab1-and-lab2-web/src/router/: index.js
lab1-and-lab2-web/src/utils/: config.js  http.js  httpCode.js  sendRequest.js
lab1-and-lab2-web/src/views/: HomeView.vue  LoginView.vue
spring_classwork1/: pom.xml
spring_classwork1/src/main/java/com/sola/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
spring_classwork1/src/main/java/com/sola/mapper/: UserMapper.java
spring_classwork1/src/main/java/com/sola/pojo/: Classwork1User.java
spring_classwork1/src/main/java/com/sola/service/: UserService.java
spring_classwork1/src/main/java/com/sola/servlet/: UserServlet.java
spring_classwork1/src/main/webapp/: index.jsp
spring_mywork1/: pom.xml
spring_mywork1/src/main/java/com/soladuor/aop/: EmpLogAop.java
spring_mywork1/src/main/java/com/soladuor/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
spring_mywork1/src/main/java/com/soladuor/controller/: EmpController.java
spring_mywork1/src/main/java/com/soladuor/mapper/: EmpMapper.java  LogMapper.java
spring_mywork1/src/main/java/com/soladuor/pojo/: Emp.java
spring_mywork1/src/main/java/com/soladuor/service/: EmpService.java
spring_mywork1/src/main/java/com/soladuor/service/impl/: EmpServiceImpl.java
spring_mywork1/src/main/java/com/soladuor/utils/: CastUtil.java  StringUtil.java
spring_mywork1/src/main/java/com/soladuor/utils/result/: ResultCodeEnum.java
spring_mywork1/src/main/resources/: logback.xml  template.db.properties
spring_mywork1/src/main/webapp/WEB-INF/pages/: index.html
spring_mywork1/src/test/java/: TestMywork.java
springboot-lab2/: pom.xml
springboot-lab2/src/main/java/com/soladuor/: Application.java  InterceptorConfig.java  ViewConfig.java
springboot-lab2/src/main/java/com/soladuor/controller/: FileController.java  TestController.java  UserController.java
springboot-lab2/src/main/java/com/soladuor/controller/interceptor/: UserInterceptor.java
springboot-lab2/src/main/java/com/soladuor/mapper/: FileMessageMapper.java  FileSpaceMapper.java  FileUserMapper.java
springboot-lab2/src/main/java/com/soladuor/pojo/: FileType.java  FileUser.java  Log.java
springboot-lab2/src/main/java/com/soladuor/service/: FileService.java  UserService.java
springboot-lab2/src/main/java/com/soladuor/service/impl/: UserServiceImpl.java
springboot-lab2/src/main/java/com/soladuor/utils/: CastUtil.java
springboot-lab2/src/main/resources/: application.yml  template-application-dev.yml
springboot-lab2/src/main/resources/banner/: logo.txt
springboot-lab2/src/main/resources/mapper/: FileMessageMapper.xml  FileTypeMapper.xml  LogMapper.xml
springboot-lab2/src/main/resources/static/: test.txt
springboot-lab2/src/main/resources/templates/test/: test.html
ssm-lab1/: pom.xml
ssm-lab1/src/main/java/com/soladuor/aop/: FileLogAop.java
ssm-lab1/src/main/java/com/soladuor/config/: MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
ssm-lab1/src/main/java/com/soladuor/controller/: FileController.java  TestController.java
ssm-lab1/src/main/java/com/soladuor/filter/: CrossDomainFilter.java
ssm-lab1/src/main/java/com/soladuor/interceptor/: UserInterceptor.java
ssm-lab1/src/main/java/com/soladuor/mapper/: FileCommentMapper.java  FileTypeMapper.java  LogMapper.java
ssm-lab1/src/main/java/com/soladuor/pojo/: FileComment.java  FileMessage.java  FileSpace.java  FileUser.java
ssm-lab1/src/main/java/com/soladuor/service/impl/: FileServiceImpl.java
ssm-lab1/src/main/java/com/soladuor/utils/result/: JSONResult.java
ssm-lab1/src/main/resources/: template.db.properties
ssm-lab1/src/main/resources/mapper/: FileCommentMapper.xml  FileSpaceMapper.xml  FileUserMapper.xml
ssm-lab1/src/main/webapp/WEB-INF/pages/: index.html
ssm-lab1/src/main/webapp/WEB-INF/pages/test/: testMessage.html
