<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sola</groupId>
    <artifactId>spring_classwork1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring 和 SpringMVC 整合 -->
        <!--spring-webmvc（包含了Spring的依赖项）-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.27</version>
        </dependency>
        <!-- 导入thymeleaf与spring5的整合包 -->
        <!-- <dependency> -->
        <!--     <groupId>org.thymeleaf</groupId> -->
        <!--     <artifactId>thymeleaf-spring5</artifactId> -->
        <!--     <version>3.0.15.RELEASE</version> -->
        <!-- </dependency> -->
        <!--servlet-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- Spring 和 Mybatis 整合（共6个） -->
        <!-- Spring （2个） -->
        <!-- spring-orm（包含了spring-jdbc） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.27</version>
        </dependency>
        <!-- AOP框架 -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework</groupId> -->
        <!--     <artifactId>spring-aspects</artifactId> -->
        <!--     <version>5.3.27</version> -->
        <!-- </dependency> -->

        <!-- Mybatis （4个） -->
        <!-- mySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.11</version>
        </dependency>
        <!-- mybatis 和 spring的整合包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- &lt;!&ndash; 其他的jar包 &ndash;&gt; -->
        <!-- &lt;!&ndash; Mybatis分页插件 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.github.pagehelper</groupId> -->
        <!--     <artifactId>pagehelper</artifactId> -->
        <!--     <version>5.3.2</version> -->
        <!-- </dependency> -->
        <!-- &lt;!&ndash; Mybatis代码生成器 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.mybatis.generator</groupId> -->
        <!--     <artifactId>mybatis-generator-core</artifactId> -->
        <!--     <version>1.3.7</version> -->
        <!-- </dependency> -->
        <!-- &lt;!&ndash; commons-fileupload &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>commons-fileupload</groupId> -->
        <!--     <artifactId>commons-fileupload</artifactId> -->
        <!--     <version>1.4</version> -->
        <!-- </dependency> -->
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- lombok插件 -->
        <!-- <dependency> -->
        <!--     <groupId>org.projectlombok</groupId> -->
        <!--     <artifactId>lombok</artifactId> -->
        <!--     <version>1.18.30</version> -->
        <!-- </dependency> -->
        <!-- 测试jar包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


        <!--下面两个是el表达式的-->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

</project>